{
  "name": "sciip-os",
  "version": "1.0.0",
  "private": true,
  "description": "Southern California Industrial Intelligence Platform",
  "scripts": {
    "audit": "node tools/audit.js",
    "architecture": "node tools/architecture.js",
    "architecture:report": "node tools/sciip-architecture-gate.js",
    "architecture:baseline": "node tools/sciip-architecture-gate.js --write-baseline",
    "architecture:strict": "node tools/sciip-architecture-gate.js --strict",
    "architecture:governance": "node tools/sciip-architecture-governance.js",
    "architecture:scope-test": "node tools/tests/sciip-architecture-governance-scope-test.js",
    "architecture:validate": "npm run architecture:scope-test && npm run architecture:governance",
    "certification:foundation": "node tools/sciip-production-certification.js --profile=foundation",
    "certification:production": "node tools/sciip-production-certification.js --profile=production",
    "certification:test": "node tools/tests/sciip-production-certification-phase6-test.js",
    "release:gate": "npm run governance:ci && npm run certification:performance && npm run certification:recovery && npm run certification:foundation",
    "certification:performance": "node tools/sciip-performance-benchmark.js",
    "certification:performance-test": "node tools/tests/sciip-performance-certification-phase7-test.js",
    "certification:recovery": "node tools/sciip-recovery-certification.js",
    "certification:recovery-test": "node tools/tests/sciip-recovery-restore-test.js",
    "certification:api": "node tools/sciip-api-certification.js",
    "certification:api-test": "node tools/tests/sciip-api-foundation-phase7c-test.js",
    "certification:ui": "node tools/sciip-ui-certification.js",
    "certification:ui-test": "node tools/tests/sciip-ui-foundation-phase7d-test.js",
    "deployment:compile": "node tools/sciip-deployment-compiler-v2.js",
    "deployment:test": "node tools/tests/sciip-deployment-compiler-test.js",
    "deployment:push": "bash scripts/sciip_deploy_compiled_v2.sh",
    "deployment:compile:full": "node tools/sciip-deployment-compiler-v2.js --force",
    "deployment:compile:test": "node tools/tests/sciip-deployment-compiler-v2-test.js",
    "certification:executive-dashboard": "node tools/sciip-executive-dashboard-certification.js",
    "certification:executive-dashboard-test": "node tools/tests/sciip-executive-dashboard-alpha-v7-test.js",
    "certification:ai-workspace": "node tools/sciip-ai-workspace-certification.js",
    "certification:ai-workspace:test": "node tools/tests/sciip-ai-workspace-alpha-v7-test.js",
    "certification:integration-sprint1": "node tools/tests/sciip-integration-sprint1-v7-test.js",
    "certification:integration-sprint1-workspace-wiring": "node tools/tests/sciip-integration-sprint1-workspace-wiring-v7-test.js",
    "certification:integration-sprint1-context-continuity": "node tools/tests/sciip-integration-sprint1-context-continuity-v7-test.js",
    "certification:integration-sprint1-context-integrity": "node tools/tests/sciip-integration-sprint1-context-integrity-v7-test.js",
    "certification:integration-sprint2a": "node tools/tests/sciip-integration-sprint2a-test.js",
    "certification:integration-sprint2b": "node tools/tests/sciip-integration-sprint2b-test.js",
    "certification:fast": "node tools/tests/sciip-integration-sprint4a-query-wiring-hotfix-test.js",
    "certification:integration-sprint3a": "node tools/tests/sciip-integration-sprint3a-test.js",
    "certification:integration-sprint3b": "node tools/tests/sciip-integration-sprint3b-test.js",
    "certification:integration-sprint3c": "node tools/tests/sciip-integration-sprint3c-test.js",
    "certification:integration-sprint3d": "node tools/tests/sciip-integration-sprint3d-test.js",
    "certification:integration-sprint3e": "node tools/tests/sciip-integration-sprint3e-test.js",
    "certification:integration-sprint3e-hotfix": "node tools/tests/sciip-integration-sprint3e-hotfix-test.js",
    "certification:integration-sprint3f": "node tools/tests/sciip-integration-sprint3f-test.js",
    "certification:integration-sprint3f-hotfix": "node tools/tests/sciip-integration-sprint3f-hotfix-test.js",
    "certification:integration-sprint4a-query-hotfix": "node tools/tests/sciip-integration-sprint4a-query-wiring-hotfix-test.js",
    "certification:integration-sprint6": "node tools/tests/sciip-integration-sprint6-test.js",
    "test:sprint7": "node tools/tests/sciip-integration-sprint7-test.js",
    "test:sprint8": "node tools/tests/sciip-integration-sprint8-test.js"
  }
}
