{
  "name": "sciip-property-command-center",
  "private": true,
  "version": "196.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node ../../tools/tests/sciip-release4-property-digital-twin-wave2-test.mjs",
    "certify": "npm run test && npm run build",
    "test:release4:decision-intelligence:batch3": "node ../../tools/tests/sciip-release4-decision-intelligence-platform-batch3-test.mjs",
    "certify:release4:decision-intelligence:batch3": "npm run test:release4:decision-intelligence:batch3 && npm run build",
    "test:release4:executive-ai:batch4": "node ../../tools/tests/sciip-release4-executive-ai-platform-batch4-test.mjs",
    "certify:release4:executive-ai:batch4": "npm run test:release4:executive-ai:batch4 && npm run build",
    "test:release5:enterprise-operations:batch1": "node ../../tools/tests/sciip-release5-enterprise-operations-platform-batch1-test.mjs",
    "certify:release5:enterprise-operations:batch1": "npm run test:release5:enterprise-operations:batch1 && npm run build",
    "test:release5:enterprise-knowledge-graph:batch2": "node ../../tools/tests/sciip-release5-enterprise-knowledge-graph-semantic-intelligence-batch2-test.mjs",
    "certify:release5:enterprise-knowledge-graph:batch2": "npm run test:release5:enterprise-knowledge-graph:batch2 && npm run build",
    "test:release5:real-time-intelligence:batch3": "node ../../tools/tests/sciip-release5-real-time-intelligence-platform-batch3-test.mjs",
    "certify:release5:real-time-intelligence:batch3": "npm run test:release5:real-time-intelligence:batch3 && npm run build",
    "test:release5:real-time-intelligence:batch3-1-ui-hotfix": "node ../../tools/tests/sciip-release5-real-time-intelligence-batch3-1-ui-hotfix-test.mjs",
    "test:release5:production-enterprise:batch4": "node ../../tools/tests/sciip-release5-production-enterprise-platform-batch4-test.mjs",
    "certify:release5:production-enterprise:batch4": "npm run test:release5:production-enterprise:batch4 && npm run build",
    "test:release5.5:production-validation:sprint1": "node ../../tools/tests/sciip-release5-5-sprint1-pdf-production-certification-test.mjs",
    "certify:release5.5:production-validation:sprint1": "npm run test:release5.5:production-validation:sprint1 && npm run build",
    "test:release5.5:production-validation:sprint2": "node ../../tools/tests/sciip-release5-5-sprint2-air-cre-certified-connector-test.cjs",
    "certify:release5.5:production-validation:sprint2": "npm run test:release5.5:production-validation:sprint2 && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
